

@font-face {
    font-family: 'Tangerine';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/tangerine/v17/IurY6Y5j_oScZZow4VOxCZZM.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }

body{
    margin:0;
    padding:0;
    font-family: sans-serif;

}

#content{

    display: grid;
    grid-template: 50px auto 50px/ auto 60% auto;
    grid-gap:50px;
    height: 100vh;
    width:100vw;
   

}

.header,.footer,.main-content{
    background-color: #f4f4f5;
    color:#09090b;
}

.header{
    grid-area : 1/1/2/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer{
    grid-area: 3/1/3/-1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-content{
    grid-area: 2/1/3/-1;
    background-image: url('bg.jpg');
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 15%;
    padding-bottom:100px; 
    
}

.main-child{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.main-child div{
    margin-bottom: 10px;
}

.button-top{
    display: block;
    height:50px;
    width:150px;
    font-size:medium;
    cursor: pointer;
    box-sizing: border-box;
    padding: 15px;
    border:1px solid#84cc16;
    border-radius: 12px;
    background-color: #84cc16;
    color:white;
    font-weight: bold;
    transform: translateY(-6px);
   
}

.button-bottom{
    display: grid;
    border:none;
    justify-content: center;
    background-color: #65a30d;
    height:50px;
    width:150px;
    border-radius: 12px;
}

.button-bottom:active .button-top{
    transform: translateY(-2px);
}

.explore{
    margin-top:25px;
}

.main-content h1{
    font-family: Arial, Helvetica, sans-serif;
    color:#f97316;
    font-size:3.3em;
    margin-bottom: 0;
    font-weight: 1000;
    text-shadow: 4px 4px 4px rgb(70, 68, 68);
    
}

.title-desc{
    font-family: 'Tangerine';
    font-size:4.3em;
    font-weight:550;
    margin-bottom:100px;
}

.tab{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:70px;
}


.header-content{
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.menu-container{
    width:75%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 50px 50px;  
    gap:50px;
    background-color: #f4f4f5;
    
    
}

.menuContent{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: 2/1/3/-1;
}

.menu-item{

    width:370px;
    box-shadow: 5px 5px 2px #d4d4d8;
    background-color: #fff;
    height:180px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:30px;
}

.menu-item img{
    height:100px;
    width:150px;
}

#item-text{
    width: 200px;
    color:black;
}

.item-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-headline{
    display: flex;
    justify-content: space-between;
    color:#f97316;
    font-family: 'Roboto';
    font-size: larger;
    font-weight: bold;
   
}

#price{
    color:red;
}

#headline-text{
    width:200px;
}

.contactContent{
    grid-area: 2/2/3/3;
    font-size: larger;
    background-color:#f4f4f5;
    display: flex;
    padding-left: 10%;
    align-items: center;
}

.contactContent img{
    height:30px;
    width:30px;
    margin-right: 10px;
}

.contactContent div div{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


